# lambda-ansible-deployment

./: readme.org
.github/workflows/: build-and-upload-to-s3.yml  deploy-to-vm.yml  deploy-via-lambda.yml
ansible/: .env.example  deploy_all_jars.sh  deploy_single_jar.sh  main.yml  test_env.sh
ansible/roles/deploy_jar/tasks/: main.yml
ansible/roles/java_setup/tasks/: install_corretto.yml  main.yml
ansible/roles/prereq/tasks/: main.yml
ansible/roles/setup_service/tasks/: main.yml
ansible/roles/setup_service/templates/: environment.j2  systemd_service.j2
ansible/vars/: all.yml
java-app/: Dockerfile  pom.xml  settings.xml
java-app/src/main/java/com/stridecal/discovery/: DiscoveryApplication.java
java-app/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
lambda/: ansible_lambda.py  deploy.sh  deployment_lambda.py  package_ansible.py  requirements.txt  test.sh
lambda/examples/: inventory-example.env  test-payload-graalvm.json  test-payload-jar.json
